VITE_SUPABASE_PROJECT_ID="oeltsgfdpixokofvqpyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lbHRzZ2ZkcGl4b2tvZnZxcHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzE2MTUsImV4cCI6MjA4MTY0NzYxNX0.nptj7LUrI-sKhi7ZdR_KRF42v2ghCwmRVSFSFBd70hQ"
VITE_SUPABASE_URL="https://oeltsgfdpixokofvqpyx.supabase.co"
